<!DOCTYPE html>
<html lang="en" xml:lang="en">
    
<!-- Mirrored from www.iiitb.ac.in/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Sep 2023 19:44:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
    <title>Contact Us</title>
    <meta name="title" content="Contact Us"/>
    <meta name="keywords" content="Contact Us"/>
    <meta name="description" content="Contact Us"/>
    <base />
                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="includes/images/favicon.ico"/>
    <link rel="stylesheet" href="includes/css/icons.min.css">
    <link rel="stylesheet" href="includes/css/bootstrap.min.css">
    <link rel="stylesheet" href="includes/css/basic-frame.css">
    <link rel="stylesheet" href="includes/css/style242c.css?v=480.18">
    <link rel="stylesheet" href="includes/css/homeBanner.css">
    <link rel="stylesheet" href="includes/css/responsive.css">
        <link rel="stylesheet" href="includes/css/color.css" title="color" />
        <link rel="stylesheet" href="includes/css/list-landing242c.css?v=480.18" />
                    	<link rel='stylesheet' href='../cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css'>
    <script src="includes/js/jquery.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160599818-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160599818-1');
</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
</head>
    <body>
        <!-- Preloader -->
        <div class="preloader">
            <div class="loader-inner ball-scale-multiple">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
                <main>
            <header class="style3 stick">
    <div class="topbar theme-bg">
        <div class="container" style="position: relative;">
            <div class="scl5 float-right" style="margin-right: 58px;">
                                                                                <!--<a href="javascript:void(0)"><i class="fas fa-mobile-alt"></i></a>-->
				<a href="https://iiitb.ac.in/silver-jubilee-year/" style="padding: 5px; width: 164px;color: #000fd5;font-size: 18px;"><b>Silver Jubilee Year</b></a>
                <span class="dropdown"> <a href="javascript:void(0)"><i class="fas fa-share-alt"></i></a>
                    <div class="dropdown-content scl2s">
                        <a class="theme-bg" href="#" title="Facebook" onclick="window.open(&quot;https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.iiitb.ac.in%2Fcontact-us&t=Contact+Us&quot,null,&quot;height=200,width=400,status=yes,toolbar=no,menubar=no,location=no&quot;);return false;"><i class="fab fa-facebook-f"></i></a>
                        <a class="theme-bg" href="#" title="Twitter" onclick="window.open(&quot;https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.iiitb.ac.in%2Fcontact-us&quot;,null,&quot;height=200,width=400,status=yes,toolbar=no,menubar=no,location=no&quot;);return false;"><i class="fab fa-twitter"></i></a>                                            
                        <a class="theme-bg" href="#" title="Google Plus" onclick="window.open(&quot;https://www.linkedin.com/cws/share?url=https%3A%2F%2Fwww.iiitb.ac.in%2Fcontact-us&amp;t=Web+Science+Institute%3A+The+era+of+%27big+data+analytics&quot;,null,&quot;height=200,width=400,status=yes,toolbar=no,menubar=no,location=no&quot;);return false;"><i class="fab fa-linkedin"></i></a>
                    </div>
                </span>
                <a href="sitemap.html"><i class="fas fa-sitemap"></i></a>
                <a class="search-toggle">
                    <button class="search-icon icon-search"><i class="fa fa-fw fa-search"></i></button>
                    <button class="search-icon icon-close"><i class="fas fa-times"></i></button>
                </a>
                <a href="nirf.html" style="padding: 5px;">NIRF</a>
                <a href="iqac.html" style="padding: 5px;">IQAC</a>
                <div class="search-container">
                    <form id="search_result1" action="https://www.iiitb.ac.in/search-result" method="post">
                        <input type="hidden" id="search" name="search" value="search">
                        <input type="text" name="q" id="search-terms" placeholder="Search terms..." />
                        <button type="submit" name="submit" value="Go" class="search-icon-open"><i class="fa fa-fw fa-search"></i></button>
						<input type="hidden" name="csrf_test_name" value="f77b76d6ee5023ccea2dcbaefe47a914">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="lg-mnu-sec2">
        <div class="container">
            <div class="logo"><a href="index.html" title="IIIT Bangalore"><img src="includefiles/settings/iiitb-silver-jubilee-logo1.jpg" alt="IIIT Bangalore"></a></div><!-- Logo -->
            <nav>
                <div>
                    <ul>
                                                                                    <li class="menu-item-has-children"><a href="javascript:void();" target="_self">Research <i class="fas fa-angle-down"></i></a>
                                                                        <ul class="custom-child-main-menu">
                                                                                <li class="menu-item-has-children custom-child-menu"><a href="javascript:void();" target="_self">Centres <i class="fas fa-angle-right"></i></a>
                                                                                                <ul>
                                                                                                            <li><a href="ehealth-research-centre-ehrc.html" target="_self">E-Health Research Centre (EHRC)</a></li>
                                                                                                            <li><a href="machine-intelligence-robotics-coe-minro.html" target="_self">Machine Intelligence & Robotics CoE (MINRO)</a></li>
                                                                                                            <li><a href="centre-for-it-public-policy-citapp.html" target="_self">Centre for IT & Public Policy (CITAPP)</a></li>
                                                                                                            <li><a href="http://cognitive.iiitb.ac.in/" target="_blank">Cognitive Computing CoE (CCC)</a></li>
                                                                                                            <li><a href="http://cagsiiitb.org/" target="_self">Centre for Accessibility in the Global South (CAGS)</a></li>
                                                                                                            <li><a href="https://comet.iiitb.ac.in/" target="_self">COMET Tech Innovation Hub (NM-ICPS)</a></li>
                                                                                                            <li><a href="https://ic.iiitb.ac.in/" target="_self">IIITB Innovation Centre</a></li>
                                                                                                            <li><a href="https://mosip.io/" target="_self">Modular Open-Source Identity Platform (MOSIP)</a></li>
                                                                                                    </ul>
                                                                                            </li>

                                                                                <li class="menu-item-has-children custom-child-menu"><a href="javascript:void();" target="_self">Labs <i class="fas fa-angle-right"></i></a>
                                                                                                <ul>
                                                                                                            <li><a href="sarl/sarl.html" target="_blank">Surgical and Assistive Robotics Lab</a></li>
                                                                                                            <li><a href="gvcl/index.html" target="_blank">Graphics-Visualization-Computing-Lab</a></li>
                                                                                                            <li><a href="http://wsl.iiitb.ac.in/" target="_blank">Web Science Lab</a></li>
                                                                                                            <li><a href="http://mpl.iiitb.ac.in/" target="_blank">Multimodal Perception Lab</a></li>
                                                                                                            <li><a href="SELab/index.html" target="_blank">Software Engineering Lab</a></li>
                                                                                                            <li><a href="hides/hides.html" target="_blank">High Density Electronic Systems Lab</a></li>
                                                                                                            <li><a href="ncl/index.html" target="_blank">Networking and Communication Lab</a></li>
                                                                                                            <li><a href="indian-knowledge-system-iks-lab.html" target="_self">Indian Knowledge System (IKS) Lab</a></li>
                                                                                                            <li><a href="smart-city-lab.html" target="_self">Smart City Lab</a></li>
                                                                                                            <li><a href="labs/ascend-studio/ascend-studio.html" target="_self">Ascend Studio</a></li>
                                                                                                            <li><a href="labs/radar-sensing-lab/radar-sensing-lab.html" target="_self">Radar Sensing Lab</a></li>
                                                                                                            <li><a href="cssmp/index.html" target="_self">CSSMP</a></li>
                                                                                                            <li><a href="https://mahabalaganaka.iiitb.ac.in/" target="_blank">Mahabala Ganaka Labs</a></li>
                                                                                                            <li><a href="labs/advanced-wireless-communications-lab/about-us-2.html" target="_self">Advanced Wireless Communications Lab</a></li>
                                                                                                            <li><a href="labs/speech-lab/speech-lab.html" target="_self">Speech Lab</a></li>
                                                                                                            <li><a href="https://sites.google.com/view/cdwl/home" target="_blank">Connected Devices and Wearables Lab</a></li>
                                                                                                    </ul>
                                                                                            </li>

                                                                                <li class="menu-item-has-children custom-child-menu"><a href="javascript:void();" target="_self">Outreach <i class="fas fa-angle-right"></i></a>
                                                                                                <ul>
                                                                                                            <li><a href="samvaad.html" target="_self">Samvaad</a></li>
                                                                                                            <li><a href="https://rise.iiitb.ac.in/" target="_blank">RISE</a></li>
                                                                                                            <li><a href="https://imacx.iiitb.ac.in/" target="_blank">IMACX Open Innovation Platform (IMACX)</a></li>
                                                                                                            <li><a href="https://avalokana.karnataka.gov.in/DataLake/DataLake" target="_self">Avalokana</a></li>
                                                                                                            <li><a href="https://imath.iiitb.ac.in/" target="_self">Imath</a></li>
                                                                                                    </ul>
                                                                                            </li>

                                                                                <li class=""><a href="publications.html" target="_self">Publications </a>
                                                                                            </li>

                                                                                <li class=""><a href="policy.html" target="_self">Policy </a>
                                                                                            </li>

                                                                            </ul>
                                                                    </li>
                                                            <li class="menu-item-has-children"><a href="javascript:void();" target="_self">Academics <i class="fas fa-angle-down"></i></a>
                                                                        <ul class="custom-child-main-menu">
                                                                                <li class="menu-item-has-children custom-child-menu"><a href="javascript:void();" target="_self">Domains <i class="fas fa-angle-right"></i></a>
                                                                                                <ul>
                                                                                                            <li><a href="computer-science.html" target="_self">Computer Science</a></li>
                                                                                                            <li><a href="data-sciences.html" target="_self">Data Sciences</a></li>
                                                                                                            <li><a href="software-engineering.html" target="_self">Software Engineering</a></li>
                                                                                                            <li><a href="mathematics-and-basic-sciences.html" target="_self">Mathematics and Basic Sciences</a></li>
                                                                                                            <li><a href="networking-communication-and-signal-processing.html" target="_self">Networking, Communication and Signal Processing</a></li>
                                                                                                            <li><a href="vlsi-systems.html" target="_self">VLSI Systems</a></li>
                                                                                                            <li><a href="information-technology-and-society.html" target="_self">Information Technology and Society</a></li>
                                                                                                    </ul>
                                                                                            </li>

                                                                                <li class="menu-item-has-children custom-child-menu"><a href="javascript:void();" target="_self">Programmes <i class="fas fa-angle-right"></i></a>
                                                                                                <ul>
                                                                                                            <li><a href="academics/masters-programmes/mtech-computer-science-and-engineering.html" target="_self">M.Tech (Computer Science and Engineering)</a></li>
                                                                                                            <li><a href="academics/masters-programmes/mtech-electronics-and-communication-engineering.html" target="_self">M.Tech (Electronics and Communication Engineering)</a></li>
                                                                                                            <li><a href="academics/masters-programmes/msc-digital-society.html" target="_self">M.Sc. (Digital Society)</a></li>
                                                                                                            <li><a href="academics/integrated-programmes/integrated-mtech-computer-science-and-engineering.html" target="_self">Integrated M.Tech (Computer Science and Engineering)</a></li>
                                                                                                            <li><a href="academics/integrated-programmes/integrated-mtech-electronics-and-communication-engineering.html" target="_self">Integrated M.Tech. (Electronics and Communication Engineering)</a></li>
                                                                                                            <li><a href="academics/research-programmes/phd.html" target="_self">PhD</a></li>
                                                                                                            <li><a href="academics/research-programmes/master-of-science-by-research.html" target="_self">Master of Science by Research</a></li>
                                                                                                            <li><a href="fellowships.html" target="_self">Fellowships</a></li>
                                                                                                            <li><a href="summer-internship.html" target="_self">Summer Internship</a></li>
                                                                                                    </ul>
                                                                                            </li>

                                                                                <li class="menu-item-has-children custom-child-menu"><a href="javascript:void();" target="_self">Admissions <i class="fas fa-angle-right"></i></a>
                                                                                                <ul>
                                                                                                            <li><a href="courses/integrated-mtech.html" target="_self">Integrated M.Tech</a></li>
                                                                                                            <li><a href="courses/mtech-cse-admissions.html" target="_self">M.Tech. CSE Admissions</a></li>
                                                                                                            <li><a href="courses/mtech-ece-admissions.html" target="_self">M.Tech. ECE Admissions</a></li>
                                                                                                            <li><a href="courses/master-of-science-digital-society.html" target="_self">Master of Science (Digital Society)</a></li>
                                                                                                            <li><a href="courses/master-of-science-by-researchdoctor-of-philosophy.html" target="_self">Master of Science By Research/Doctor of Philosophy</a></li>
                                                                                                    </ul>
                                                                                            </li>

                                                                                <li class=""><a href="exchange-program.html" target="_self">Exchange Program </a>
                                                                                            </li>

                                                                                <li class=""><a href="verification-process.html" target="_self">Verification Process </a>
                                                                                            </li>

                                                                                <li class=""><a href="curriculum.html" target="_self">Curriculum </a>
                                                                                            </li>

                                                                                <li class=""><a href="programme-outcomes.html" target="_self">Programme Outcomes </a>
                                                                                            </li>

                                                                                <li class=""><a href="academic-calendar-3.html" target="_self">Academic Calendar </a>
                                                                                            </li>

                                                                                <li class=""><a href="online-education.html" target="_self">Online Education </a>
                                                                                            </li>

                                                                                <li class="menu-item-has-children custom-child-menu"><a href="javascript:void();" target="_self">Continuing Professional Education <i class="fas fa-angle-right"></i></a>
                                                                                                <ul>
                                                                                                            <li><a href="academics/continuing-professional-education/executive-programmes.html" target="_self">Executive Programmes</a></li>
                                                                                                            <li><a href="academics/continuing-professional-education/certificate-programmes.html" target="_self">Certificate Programmes</a></li>
                                                                                                            <li><a href="academics/continuing-professional-education/advanced-certificate-programmes.html" target="_self">Advanced Certificate Programmes</a></li>
                                                                                                            <li><a href="academics/continuing-professional-education/executive-mtech.html" target="_self">Executive M.Tech</a></li>
                                                                                                    </ul>
                                                                                            </li>

                                                                            </ul>
                                                                    </li>
                                                            <li class="menu-item-has-children"><a href="javascript:void();" target="_self">Placements <i class="fas fa-angle-down"></i></a>
                                                                        <ul class="custom-child-main-menu">
                                                                                <li class=""><a href="placements-overview.html" target="_self">Overview </a>
                                                                                            </li>

                                                                                <li class=""><a href="placement-team.html" target="_self">Placement Team </a>
                                                                                            </li>

                                                                                <li class=""><a href="placement-statistics.html" target="_self">Placement Statistics </a>
                                                                                            </li>

                                                                                <li class=""><a href="recruiting-companies.html" target="_self">Recruiting Companies </a>
                                                                                            </li>

                                                                                <li class=""><a href="click-to-recruit.html" target="_self">Click To Recruit </a>
                                                                                            </li>

                                                                            </ul>
                                                                    </li>
                                                            <li class="menu-item-has-children"><a href="javascript:void();" target="_self">Campus Life <i class="fas fa-angle-down"></i></a>
                                                                        <ul class="custom-child-main-menu">
                                                                                <li class=""><a href="committees-clubs.html" target="_self">Committees & Clubs  </a>
                                                                                            </li>

                                                                                <li class=""><a href="events-and-festivals.html" target="_self">Students Events and Festivals </a>
                                                                                            </li>

                                                                                <li class=""><a href="cafeteria.html" target="_self">Cafeteria </a>
                                                                                            </li>

                                                                                <li class=""><a href="library-collection.html" target="_self">Library Collection </a>
                                                                                            </li>

                                                                            </ul>
                                                                    </li>
                                                            <li class="menu-item-has-children"><a href="javascript:void();" target="_self">Media <i class="fas fa-angle-down"></i></a>
                                                                        <ul class="custom-child-main-menu">
                                                                                <li class=""><a href="faculty-articles.html" target="_self">Faculty Articles </a>
                                                                                            </li>

                                                                                <li class=""><a href="iiitb-in-the-press.html" target="_self">IIITB in the Press </a>
                                                                                            </li>

                                                                                <li class=""><a href="https://naviiina.iiitb.ac.in/" target="_blank">Naviiina </a>
                                                                                            </li>

                                                                                <li class=""><a href="annual-reports.html" target="_self">Annual Reports </a>
                                                                                            </li>

                                                                                <li class=""><a href="media-press-releases.html" target="_self">Press Releases </a>
                                                                                            </li>

                                                                                <li class=""><a href="media-kit.html" target="_self">Media Kit </a>
                                                                                            </li>

                                                                            </ul>
                                                                    </li>
                                                            <li class="menu-item-has-children"><a href="javascript:void();" target="_self">People <i class="fas fa-angle-down"></i></a>
                                                                        <ul class="custom-child-main-menu">
                                                                                <li class=""><a href="faculty.html" target="_self">Faculty </a>
                                                                                            </li>

                                                                                <li class="menu-item-has-children custom-child-menu"><a href="staff.html" target="_self">Staff <i class="fas fa-angle-right"></i></a>
                                                                                                <ul>
                                                                                                            <li><a href="iiitb-innovation-center.html" target="_self">IIITB Innovation Center</a></li>
                                                                                                            <li><a href="iiitb-comet-foundation.html" target="_self">IIITB COMET Foundation</a></li>
                                                                                                            <li><a href="iiitb-mosip.html" target="_self">IIITB  MOSIP</a></li>
                                                                                                            <li><a href="iiitb-ehrc.html" target="_self">IIITB EHRC</a></li>
                                                                                                            <li><a href="iiitb-minro.html" target="_self">IIITB MINRO</a></li>
                                                                                                    </ul>
                                                                                            </li>

                                                                                <li class=""><a href="ms-by-research-scholars.html" target="_self">MS by Research Scholars </a>
                                                                                            </li>

                                                                                <li class=""><a href="research-scholars.html" target="_self">Ph.D. Scholars </a>
                                                                                            </li>

                                                                                <li class=""><a href="alumni.html" target="_blank">Alumni </a>
                                                                                            </li>

                                                                                <li class=""><a href="code-of-conduct.html" target="_self">Code of Conduct </a>
                                                                                            </li>

                                                                            </ul>
                                                                    </li>
                                                            <li class="menu-item-has-children"><a href="javascript:void();" target="_self">About Us <i class="fas fa-angle-down"></i></a>
                                                                        <ul class="custom-child-main-menu">
                                                                                <li class=""><a href="explore-iiitb.html" target="_self">Explore IIITB </a>
                                                                                            </li>

                                                                                <li class=""><a href="governing-body.html" target="_self">Governing Body </a>
                                                                                            </li>

                                                                                <li class=""><a href="administration.html" target="_self">Administration </a>
                                                                                            </li>

                                                                                <li class=""><a href="industry-advisory-board.html" target="_self">Industry Advisory Board </a>
                                                                                            </li>

                                                                                <li class=""><a href="institute-industry-interaction-cell.html" target="_self">Institute Industry Interaction Cell </a>
                                                                                            </li>

                                                                                <li class=""><a href="partnership.html" target="_self">Partnership </a>
                                                                                            </li>

                                                                                <li class=""><a href="aicte-mandatory-disclosure.html" target="_self">AICTE Mandatory Disclosure </a>
                                                                                            </li>

                                                                                <li class=""><a href="holiday-list.html" target="_self">IIITB Calendar </a>
                                                                                            </li>

                                                                            </ul>
                                                                    </li>
                                                                          
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="rspn-hdr">
    <div class="rspn-mdbr">
        <ul class="rspn-scil">
            <li>
                                           <!--<li><a href=""><i class="fas fa-mobile-alt"></i></a></li>-->
			<a href="https://iiitb.ac.in/silver-jubilee-year/" class="sj" style="background: white; border-bottom: 1px solid #000;"><img src="includes/images/sjicon.png"></span></a>
            <li><span class="dropdown"> <a href="javascript:void(0)"><i class="fas fa-share-alt"></i></a>
                    <div class="dropdown-content scl2s">
                        <a class="theme-bg" href="#" title="Facebook" onclick="window.open(&quot;https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.iiitb.ac.in%2Fcontact-us&t=Contact+Us&quot,null,&quot;height=200,width=400,status=yes,toolbar=no,menubar=no,location=no&quot;);return false;"><i class="fab fa-facebook-f"></i></a>
                        <a class="theme-bg" href="#" title="Twitter" onclick="window.open(&quot;https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.iiitb.ac.in%2Fcontact-us&quot;,null,&quot;height=200,width=400,status=yes,toolbar=no,menubar=no,location=no&quot;);return false;"><i class="fab fa-twitter"></i></a>                                            
                        <a class="theme-bg" href="#" title="Google Plus" onclick="window.open(&quot;https://www.linkedin.com/cws/share?url=https%3A%2F%2Fwww.iiitb.ac.in%2Fcontact-us&amp;t=Web+Science+Institute%3A+The+era+of+%27big+data+analytics&quot;,null,&quot;height=200,width=400,status=yes,toolbar=no,menubar=no,location=no&quot;);return false;"><i class="fab fa-linkedin"></i></a>
                    </div>
                </span></li>
            <li><a href="sitemap.html"><i class="fas fa-sitemap"></i></a></li>
            <li><a href="nirf.html">NIRF</a></li>
            <li><a href="iqac.html">IQAC</a></li>
        </ul>
        <form class="rspn-srch" id="search_result" action="https://www.iiitb.ac.in/search-result" method="post">
            <input type="text" name="q" placeholder="Enter Your Keyword" />
            <input type="hidden" id="search1" name="search" value="search">
            <button type="submit"><i class="fa fa-search"></i></button>
			<input type="hidden" name="csrf_test_name" value="f77b76d6ee5023ccea2dcbaefe47a914">
        </form>
    </div>
    <div class="lg-mn">
        <div class="logo"><a href="index.html" title="IIIT Bangalore"><img src="includefiles/settings/iiitb-silver-jubilee-logo1.jpg" alt="IIIT Bangalore"></a></div>
                <span class="rspn-mnu-btn brd-rd5"><i class="fa fa-list-ul"></i></span>
    </div>
    <div class="rsnp-mnu">
        <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
        <ul>
                                                <li>
                        <span class="menu-item-has-children"><i class="fas fa-angle-down"></i></span>                        <a href="javascript:void();" target="_self">Research </a>
                                                <ul>
                                                            <li>
                                    <span class="menu-item-has-children"><i class="fas fa-angle-down"></i></span>                                    <a href="javascript:void();" target="_self">Centres</a>
                                                                        <ul>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="ehealth-research-centre-ehrc.html" target="_self">E-Health Research Centre (EHRC)</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="machine-intelligence-robotics-coe-minro.html" target="_self">Machine Intelligence & Robotics CoE (MINRO)</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="centre-for-it-public-policy-citapp.html" target="_self">Centre for IT & Public Policy (CITAPP)</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="http://cognitive.iiitb.ac.in/" target="_self">Cognitive Computing CoE (CCC)</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="http://cagsiiitb.org/" target="_self">Centre for Accessibility in the Global South (CAGS)</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="https://comet.iiitb.ac.in/" target="_self">COMET Tech Innovation Hub (NM-ICPS)</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="https://ic.iiitb.ac.in/" target="_self">IIITB Innovation Centre</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="https://mosip.io/" target="_self">Modular Open-Source Identity Platform (MOSIP)</a></li>
                                                                            </ul>
                                                                    </li>
                                                            <li>
                                    <span class="menu-item-has-children"><i class="fas fa-angle-down"></i></span>                                    <a href="javascript:void();" target="_self">Labs</a>
                                                                        <ul>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="sarl/sarl.html" target="_self">Surgical and Assistive Robotics Lab</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="gvcl/index.html" target="_self">Graphics-Visualization-Computing-Lab</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="http://wsl.iiitb.ac.in/" target="_self">Web Science Lab</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="http://mpl.iiitb.ac.in/" target="_self">Multimodal Perception Lab</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="SELab/index.html" target="_self">Software Engineering Lab</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="hides/hides.html" target="_self">High Density Electronic Systems Lab</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="ncl/index.html" target="_self">Networking and Communication Lab</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="indian-knowledge-system-iks-lab.html" target="_self">Indian Knowledge System (IKS) Lab</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="smart-city-lab.html" target="_self">Smart City Lab</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="labs/ascend-studio/ascend-studio.html" target="_self">Ascend Studio</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="labs/radar-sensing-lab/radar-sensing-lab.html" target="_self">Radar Sensing Lab</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="cssmp/index.html" target="_self">CSSMP</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="https://mahabalaganaka.iiitb.ac.in/" target="_self">Mahabala Ganaka Labs</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="labs/advanced-wireless-communications-lab/about-us-2.html" target="_self">Advanced Wireless Communications Lab</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="labs/speech-lab/speech-lab.html" target="_self">Speech Lab</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="https://sites.google.com/view/cdwl/home" target="_self">Connected Devices and Wearables Lab</a></li>
                                                                            </ul>
                                                                    </li>
                                                            <li>
                                    <span class="menu-item-has-children"><i class="fas fa-angle-down"></i></span>                                    <a href="javascript:void();" target="_self">Outreach</a>
                                                                        <ul>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="samvaad.html" target="_self">Samvaad</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="https://rise.iiitb.ac.in/" target="_self">RISE</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="https://imacx.iiitb.ac.in/" target="_self">IMACX Open Innovation Platform (IMACX)</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="https://avalokana.karnataka.gov.in/DataLake/DataLake" target="_self">Avalokana</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="https://imath.iiitb.ac.in/" target="_self">Imath</a></li>
                                                                            </ul>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="publications.html" target="_self">Publications</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="policy.html" target="_self">Policy</a>
                                                                    </li>
                                                    </ul>
                                            </li>
                                    <li>
                        <span class="menu-item-has-children"><i class="fas fa-angle-down"></i></span>                        <a href="javascript:void();" target="_self">Academics </a>
                                                <ul>
                                                            <li>
                                    <span class="menu-item-has-children"><i class="fas fa-angle-down"></i></span>                                    <a href="javascript:void();" target="_self">Domains</a>
                                                                        <ul>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="computer-science.html" target="_self">Computer Science</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="data-sciences.html" target="_self">Data Sciences</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="software-engineering.html" target="_self">Software Engineering</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="mathematics-and-basic-sciences.html" target="_self">Mathematics and Basic Sciences</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="networking-communication-and-signal-processing.html" target="_self">Networking, Communication and Signal Processing</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="vlsi-systems.html" target="_self">VLSI Systems</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="information-technology-and-society.html" target="_self">Information Technology and Society</a></li>
                                                                            </ul>
                                                                    </li>
                                                            <li>
                                    <span class="menu-item-has-children"><i class="fas fa-angle-down"></i></span>                                    <a href="javascript:void();" target="_self">Programmes</a>
                                                                        <ul>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="academics/masters-programmes/mtech-computer-science-and-engineering.html" target="_self">M.Tech (Computer Science and Engineering)</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="academics/masters-programmes/mtech-electronics-and-communication-engineering.html" target="_self">M.Tech (Electronics and Communication Engineering)</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="academics/masters-programmes/msc-digital-society.html" target="_self">M.Sc. (Digital Society)</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="academics/integrated-programmes/integrated-mtech-computer-science-and-engineering.html" target="_self">Integrated M.Tech (Computer Science and Engineering)</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="academics/integrated-programmes/integrated-mtech-electronics-and-communication-engineering.html" target="_self">Integrated M.Tech. (Electronics and Communication Engineering)</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="academics/research-programmes/phd.html" target="_self">PhD</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="academics/research-programmes/master-of-science-by-research.html" target="_self">Master of Science by Research</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="fellowships.html" target="_self">Fellowships</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="summer-internship.html" target="_self">Summer Internship</a></li>
                                                                            </ul>
                                                                    </li>
                                                            <li>
                                    <span class="menu-item-has-children"><i class="fas fa-angle-down"></i></span>                                    <a href="javascript:void();" target="_self">Admissions</a>
                                                                        <ul>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="courses/integrated-mtech.html" target="_self">Integrated M.Tech</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="courses/mtech-cse-admissions.html" target="_self">M.Tech. CSE Admissions</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="courses/mtech-ece-admissions.html" target="_self">M.Tech. ECE Admissions</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="courses/master-of-science-digital-society.html" target="_self">Master of Science (Digital Society)</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="courses/master-of-science-by-researchdoctor-of-philosophy.html" target="_self">Master of Science By Research/Doctor of Philosophy</a></li>
                                                                            </ul>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="exchange-program.html" target="_self">Exchange Program</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="verification-process.html" target="_self">Verification Process</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="curriculum.html" target="_self">Curriculum</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="programme-outcomes.html" target="_self">Programme Outcomes</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="academic-calendar-3.html" target="_self">Academic Calendar</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="online-education.html" target="_self">Online Education</a>
                                                                    </li>
                                                            <li>
                                    <span class="menu-item-has-children"><i class="fas fa-angle-down"></i></span>                                    <a href="javascript:void();" target="_self">Continuing Professional Education</a>
                                                                        <ul>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="academics/continuing-professional-education/executive-programmes.html" target="_self">Executive Programmes</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="academics/continuing-professional-education/certificate-programmes.html" target="_self">Certificate Programmes</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="academics/continuing-professional-education/advanced-certificate-programmes.html" target="_self">Advanced Certificate Programmes</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="academics/continuing-professional-education/executive-mtech.html" target="_self">Executive M.Tech</a></li>
                                                                            </ul>
                                                                    </li>
                                                    </ul>
                                            </li>
                                    <li>
                        <span class="menu-item-has-children"><i class="fas fa-angle-down"></i></span>                        <a href="javascript:void();" target="_self">Placements </a>
                                                <ul>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="placements-overview.html" target="_self">Overview</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="placement-team.html" target="_self">Placement Team</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="placement-statistics.html" target="_self">Placement Statistics</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="recruiting-companies.html" target="_self">Recruiting Companies</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="click-to-recruit.html" target="_self">Click To Recruit</a>
                                                                    </li>
                                                    </ul>
                                            </li>
                                    <li>
                        <span class="menu-item-has-children"><i class="fas fa-angle-down"></i></span>                        <a href="javascript:void();" target="_self">Campus Life </a>
                                                <ul>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="committees-clubs.html" target="_self">Committees & Clubs </a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="events-and-festivals.html" target="_self">Students Events and Festivals</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="cafeteria.html" target="_self">Cafeteria</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="library-collection.html" target="_self">Library Collection</a>
                                                                    </li>
                                                    </ul>
                                            </li>
                                    <li>
                        <span class="menu-item-has-children"><i class="fas fa-angle-down"></i></span>                        <a href="javascript:void();" target="_self">Media </a>
                                                <ul>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="faculty-articles.html" target="_self">Faculty Articles</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="iiitb-in-the-press.html" target="_self">IIITB in the Press</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="https://naviiina.iiitb.ac.in/" target="_blank">Naviiina</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="annual-reports.html" target="_self">Annual Reports</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="media-press-releases.html" target="_self">Press Releases</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="media-kit.html" target="_self">Media Kit</a>
                                                                    </li>
                                                    </ul>
                                            </li>
                                    <li>
                        <span class="menu-item-has-children"><i class="fas fa-angle-down"></i></span>                        <a href="javascript:void();" target="_self">People </a>
                                                <ul>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="faculty.html" target="_self">Faculty</a>
                                                                    </li>
                                                            <li>
                                    <span class="menu-item-has-children"><i class="fas fa-angle-down"></i></span>                                    <a href="staff.html" target="_self">Staff</a>
                                                                        <ul>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="iiitb-innovation-center.html" target="_self">IIITB Innovation Center</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="iiitb-comet-foundation.html" target="_self">IIITB COMET Foundation</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="iiitb-mosip.html" target="_self">IIITB  MOSIP</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="iiitb-ehrc.html" target="_self">IIITB EHRC</a></li>
                                                                                    <li><span class="no-child"><i class="fas fa-angle-right"></i></span><a href="iiitb-minro.html" target="_self">IIITB MINRO</a></li>
                                                                            </ul>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="ms-by-research-scholars.html" target="_self">MS by Research Scholars</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="research-scholars.html" target="_self">Ph.D. Scholars</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="alumni.html" target="_blank">Alumni</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="code-of-conduct.html" target="_self">Code of Conduct</a>
                                                                    </li>
                                                    </ul>
                                            </li>
                                    <li>
                        <span class="menu-item-has-children"><i class="fas fa-angle-down"></i></span>                        <a href="javascript:void();" target="_self">About Us </a>
                                                <ul>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="explore-iiitb.html" target="_self">Explore IIITB</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="governing-body.html" target="_self">Governing Body</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="administration.html" target="_self">Administration</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="industry-advisory-board.html" target="_self">Industry Advisory Board</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="institute-industry-interaction-cell.html" target="_self">Institute Industry Interaction Cell</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="partnership.html" target="_self">Partnership</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="aicte-mandatory-disclosure.html" target="_self">AICTE Mandatory Disclosure</a>
                                                                    </li>
                                                            <li>
                                    <span class="no-child"><i class="fas fa-angle-right"></i></span>                                    <a href="holiday-list.html" target="_self">IIITB Calendar</a>
                                                                    </li>
                                                    </ul>
                                            </li>
                                    </ul>
    </div> 
</div>

<div class="social-icon">
    <div class="vertical-wrapper-fb">
        <div class="vertical-content1">
            <p><a href="https://www.facebook.com/IIITBofficial/" target="_blank"><img alt="facebook" src="includes/images/fb.png"></a></p>
        </div>
    </div>
    <div class="vertical-wrapper-twit">
        <div class="vertical-content1">
            <p><a href="https://twitter.com/iiitb_official" target="_blank"><img alt="twitter" src="includes/images/twit.png"></a></p>
        </div>
    </div>
    <div class="vertical-wrapper-link">
        <div class="vertical-content1">
            <p><a href="https://www.linkedin.com/school/iiit-bangalore/" target="_blank"><img alt="linkedIn" src="includes/images/linked.jpg"></a></p>
        </div>
    </div>
    <div class="vertical-wrapper-you">
        <div class="vertical-content1">
            <p><a href="https://www.youtube.com/user/iiitbmedia" target="_blank"><img  alt="youtube" src="includes/images/youtube.png"></a></p>
        </div>
    </div>
	    <div class="vertical-wrapper-tour">
        <div class="vertical-content1">
            <p><a href="http://iiitb-vtour.hyperrealitytech.com/" target="_blank"><img  alt="Virtual Tour" title="Campus Virtual Tour" src="includes/images/tour.jpg"></a></p>
        </div>
    </div>
	</div>    <div class="breadcrumb-banner-wrapper desktop-mode" style="padding: 0px 0;">
        <div class="cor-mid-img">
            <img src="includefiles/pages/Contact-us1.jpg" alt="">
            <div class="breadcrumb-text page-img">
                <h1 class="text-center">Contact Us</h1>
                <div class="breadcrumb-bar text-center" style='display: none1;'>
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li> &#8739;&nbsp;&nbsp;&nbsp;Contact Us
                    </ul>
                </div>
            </div>
        </div>
    </div>
  <!---  ROW 1 Starts --->
<section class="post-1 inner-page-wrapper course-wrapper">
    <div class="container com-sp pad-bot-70 pg-inn1" style="padding-bottom: 15px;">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row">
                <div class="col-lg-12 col-xs-12">
                    <div id="contact">
<div class="col-xs-12 bg ">
<h3 style="color:#fff;">IIIT Bangalore</h3>

<p><span>26/C, Opposite of Infosys gate 1<br />
Electronics City Phase 1, Hosur Road</span><br />
Bengaluru<span> - 560100</span></p>

<p>Phone: +91 80 4140 7777/ 2852 7627</p>

<p>Fax: +91 80 4140 7704</p>

<p>&nbsp;</p>
</div>
</div>
                </div>
            </div>
            </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <form class="form-horizontal donation-border" method="post" action="https://www.iiitb.ac.in/contact-us" name="form_donation" id="form_donation" enctype="multipart/form-data">
                        <div class="form-group">
                <div class="col-md-12">
                                        <input id="full_name" name="full_name" type="text" placeholder="Name *" class="form-control input-md">
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-12">
                                        <input id="email_id" name="email_id" type="text" placeholder="Email *" class="form-control input-md">
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-12">
                                        <input id="mobile" name="mobile" type="text" placeholder="Phone Number *" class="form-control input-md">
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-12">
                                        <textarea rows="3" class="form-control" id="comments"  name="comments" placeholder="Comments *"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-8">
                        <input type="hidden" name="csrf_test_name" value="f77b76d6ee5023ccea2dcbaefe47a914">
                        <input name="singlebutton" id="singlebutton" type="submit" class="btn btn-primary" value="Submit" style="margin-left: -37px;"/>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="row">
    <div class="col-lg-12 col-xs-12">
        <div style="width:100%;max-width:100%;overflow:hidden;height:500px;color:red;">
            <div id="embedded-map-canvas" style="height:100%; width:100%;max-width:100%;">
                <iframe frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.978374743678!2d77.66105821482061!3d12.844673190939268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae135aeb7f340f%3A0x3ad86af40d2ac611!2sInternational+Institute+of+Information+Technology+Bangalore+(IIITB)!5e0!3m2!1sen!2sin!4v1477368025372" style="height:100%;width:100%;border:0;"></iframe>
            </div>
        </div>
    </div>
</div>            </div>
        </div>
    </div>
</section>



        </main>
        <!-- Footer -->
<footer class="wrapp-footer">
        <div class="footer-box-01">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <a href="#" class="footer-logo">
                        <img src="includes/images/IIITB_logo.png" alt="">
                    </a>
                    <ul class="widget-contact">
                        <li>
                            <h4 class="widget-contact__title">Institute’s address:</h4>
                            <p class="widget-contact__text">26/C, Opposite of Infosys gate 1<br> Electronics City Phase 1, Hosur Road<br> Bengaluru - 560100</p>
                        </li>
                        <!--<li>
                            <h4 class="widget-contact__title">Google map link:</h4>
                            <p class="widget-contact__text"><a href="" target="_blank"></a></p>
                        </li>-->
                        <li>
                            <h4 class="widget-contact__title">Office Hours:</h4>
                            <p class="widget-contact__text">Monday – Friday (9:00 am to 5:00 pm)</p>
                        </li>
                        <li>
                            <h4 class="widget-contact__title">Telephone:</h4>
                            <p class="widget-contact__text">+91 80 4140 7777/ 2852 7627</p>
                        </li>
                                            </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="widget-link">
                        <h3 class="widget-title">Quick Links</h3>
                        <ul class="widget-list">
                                                                                                <li><a href="careers.html">Careers</a></li>
                                                                    <li><a href="tenders.html">Tenders</a></li>
                                                                    <li><a href="donatecontribute.html">Donate/Contribute</a></li>
                                                                    <li><a href="my-iiitb.html">My IIIT-Bangalore</a></li>
                                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                                    <li><a href="sitemap.html">Sitemap</a></li>
                                                                    <li><a href="internal-committee.html">Internal Committee</a></li>
                                                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="widget-link">
                        <h3 class="widget-title" style="margin-top: 18px;"></h3>
                        <ul class="widget-list">
                                                                                                <li><a href="right-to-information.html">Right to Information</a></li>
                                                                    <li><a href="nirf.html">NIRF</a></li>
                                                                    <li><a href="iqac.html">IQAC</a></li>
                                                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                                    <li><a href="feedback-iiitb.html">Feedback @ IIIT-Bangalore</a></li>
                                                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="widget-link">
                        <h3 class="widget-title">Newsletter Sign Up</h3>
                        <form method="post" id="email_subscriber">
                            <div class="form-group footer-subscribe">
                                <input type="email" placeholder="Subscribe with Email" name="newsletter_email" id="newsletter_email" class="form-control">
                                <input type="hidden" id="curl" name="curl" value="contact-us.html">
                                <input type="hidden" name="csrf_test_name" value="f77b76d6ee5023ccea2dcbaefe47a914">
                                <button class="butn theme newsletter"><span>Join</span></button>
                            </div>
                            <p class="spam-message" style="display: none;"></p>
                        </form>


                        <strong  class="widget-title" style="display: block;padding-top:35px;color:#fff;">Alumni Sign Up</strong>
                        <div method="post" id="alumni_signup">
                            <div class="form-group footer-subscribe">
                                                                <a class="butn theme" href="https://alumni.iiitb.ac.in/" style="position: inherit;" target="_blank"><span>Click here</span></a>
                            </div>
                            <p class="spam-message" style="display: none;"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <iframe frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.978374743678!2d77.66105821482061!3d12.844673190939268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae135aeb7f340f%3A0x3ad86af40d2ac611!2sInternational+Institute+of+Information+Technology+Bangalore+(IIITB)!5e0!3m2!1sen!2sin!4v1477368025372" style="height:100%;width:100%;border:0;"></iframe>
    <div class="footer-box-02">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <p class="copy-info">&copy; 2023 IIIT Bangalore. All Rights Reserved</p>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 text-center">
                    <ul class="social-list-01">
                        <li><a href="https://www.facebook.com/IIIT-Bangalore-152653471481338/"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/iiitb_official"><i class="fab fa-twitter-square"></i></a></li>
                        <li style="display:none;"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/iiit-bangalore"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="https://www.youtube.com/@IIITB_official"><i class="fab fa-youtube-square"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 text-center">
                    <!-- https://www.freecounterstat.com-->
                    <span style="color:white;">No. of visitors</span> <img src="../counter7.stat.ovh/private/freecounterstat1a0d.png?c=888pkwasys13e25qnw8sggg25wm9brad" border="0" title="website hit counters" alt="website hit counters">
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4" style="display: none;">
                    <div class="footer-info">
                        <a class="footer-info__01" href="#">Policy</a>
                        <a class="footer-info__02" href="#">Terms Of use</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    gtag('config', 'AW-750837507');
    window.addEventListener('load', function() {
        jQuery('[href="https://iiitb.in/applynow"]').click(function() {
            gtag('event', 'conversion', {'send_to': 'AW-750837507/lRzqCPWfmcoBEIO-g-YC'});
        })
    });
</script>        <script src="includes/js/bootstrap.min.js"></script>
<script src="includes/js/perfect-scrollbar.min.js"></script>
<script src="includes/js/jquery.validate.min.js"></script>
<script src="includes/js/scroll-up.min.js"></script>
<script src="includes/js/custom-scripts242c.js?v=480.18"></script>
<script src="includes/javascripts/common242c.js?v=480.18"></script>
<script src="includes/js/datetimepicker.min.js" type="text/javascript"></script>
<link href="includes/js/datetimepicker.min242c.css?v=480.18" rel="stylesheet" type="text/css" />
<script src='../cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js'></script>
		<script>
			$(document).on("click", '[data-toggle="lightbox"]', function(event) {
				event.preventDefault();
				$(this).ekkoLightbox();
			});
		</script>
		 		 
<script src="../cdn.userway.org/widget.js"></script>
<script>
    var _userway_config = {
        account: '0VkAmRiTxL'
    };
</script> 
		 <script src="../cdn.npfs.co/js/widget/npfwpopup.js"></script>
<script>let npfW77fff41350b5950db2cdaebe02f3e7e0 = new NpfWidgetsInit({'widgetId': '77fff41350b5950db2cdaebe02f3e7e0', 'baseurl': 'widgets.nopaperforms.com', 'formTitle': 'Application Form', 'titleColor': '#FF0033', 'backgroundColor': '#ddd', 'iframeHeight': '450px', 'buttonbgColor': '#ff0000', 'buttonTextColor': '#FFF', });</script>
<style>
    #popup-in-77fff41350b5950db2cdaebe02f3e7e0{top:10%;padding: 12px;}
    .mobile-views.npfWidget-77fff41350b5950db2cdaebe02f3e7e0.npfWidgetButton{padding: 0px 6px;}
</style>
                                    <script src="javascripts/common.html"></script>
                        </body>

<!-- Mirrored from www.iiitb.ac.in/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Sep 2023 19:44:59 GMT -->
</html>
