<!DOCTYPE html>
<html lang="en" xml:lang="en">
            
<!-- Mirrored from www.iiitb.ac.in/labs by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Sep 2023 21:57:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
    <title></title>
    <meta name="title" content=""/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <base />
                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="includes/images/favicon.ico"/>
    <link rel="stylesheet" href="includes/css/icons.min.css">
    <link rel="stylesheet" href="includes/css/bootstrap.min.css">
    <link rel="stylesheet" href="includes/css/basic-frame.css">
    <link rel="stylesheet" href="includes/css/stylea4df.css?v=524.19">
    <link rel="stylesheet" href="includes/css/homeBanner.css">
    <link rel="stylesheet" href="includes/css/responsive.css">
        <link rel="stylesheet" href="includes/css/color.css" title="color" />
        <link rel="stylesheet" href="includes/css/list-landinga4df.css?v=524.19" />
                    	<link rel='stylesheet' href='../cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css'>
    <script src="includes/js/jquery.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160599818-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160599818-1');
</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
</head>
        <body>
                         <main class="">
            <link rel="stylesheet" href="includes/css/labsa4df.css?v=524.19">
<header class="style3 stick">
    <div class="topbar theme-bg">
        <div class="container" style="position: relative;min-height: 44px;">
            <div class="scl5 float-right" style="margin-right: 58px;">
                                                                                <!--<a href="javascript:void(0)"><i class="fas fa-mobile-alt"></i></a>-->
                            </div>
        </div>
    </div>

    <div class="lg-mnu-sec2">
        <div class="container">
            <div class="logo">			
                <a href="index.html" title="IIIT Bangalore"><img src="includefiles/settings/iiitb-silver-jubilee-logo1.jpg" alt="IIIT Bangalore"></a>
                    <span></span> 
			</div><!-- Logo -->
            <nav>
                <div>
                    <ul>
                                            </ul>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="rspn-hdr">
    <div class="rspn-mdbr">
        <ul class="rspn-scil">
            <li>
                                            <!--<li><a href=""><i class="fas fa-mobile-alt"></i></a></li>-->
            <li><span class="dropdown"> <a href="javascript:void(0)"><i class="fas fa-share-alt"></i></a>
                    <div class="dropdown-content scl2s">
                        <a class="theme-bg" href="#" title="Facebook" onclick="window.open( & quot; https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.iiitb.ac.in%2Flabs&t=labs&quot,null,&quot;height=200,width=400,status=yes,toolbar=no,menubar=no,location=no&quot;);return false;"><i class="fab fa-facebook-f"></i></a>
                        <a class="theme-bg" href="#" title="Twitter" onclick="window.open( & quot; https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.iiitb.ac.in%2Flabs&quot;,null,&quot;height=200,width=400,status=yes,toolbar=no,menubar=no,location=no&quot;);return false;"><i class="fab fa-twitter"></i></a>
                        <a class="theme-bg" href="#" title="Google Plus" onclick="window.open( & quot; https://www.linkedin.com/cws/share?url=https%3A%2F%2Fwww.iiitb.ac.in%2Flabs&amp;t=Web+Science+Institute%3A+The+era+of+%27big+data+analytics&quot;,null,&quot;height=200,width=400,status=yes,toolbar=no,menubar=no,location=no&quot;);return false;"><i class="fab fa-linkedin"></i></a>
                    </div>
                </span></li>
            <li><a href="sitemap.html"><i class="fas fa-sitemap"></i></a></li>
            <li><a href="nirf.html">NIRF</a></li>
            <li><a href="iqac.html">IQAC</a></li>
        </ul>
        <form class="rspn-srch" id="search_result" action="https://www.iiitb.ac.in/search-result" method="post">
            <input type="text" name="q" placeholder="Enter Your Keyword" />
            <input type="hidden" id="search1" name="search" value="search">
            <button type="submit"><i class="fa fa-search"></i></button>
            <input type="hidden" name="csrf_test_name" value="f77b76d6ee5023ccea2dcbaefe47a914">
        </form>
    </div>
    <div class="lg-mn">
           <div class="logo">
            <a href="index.html" title="IIIT Bangalore"><img src="includefiles/settings/iiitb-silver-jubilee-logo1.jpg" alt="IIIT Bangalore"></a>
            <span></span> 
        </div>
                <span class="rspn-mnu-btn brd-rd5"><i class="fa fa-list-ul"></i></span>
    </div>
    <div class="rsnp-mnu">
        <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
        <ul>
                    </ul>
    </div>
</div>

<div class="social-icon">
    <div class="vertical-wrapper-fb">
        <div class="vertical-content1">
            <p><a href="https://www.facebook.com/IIITBofficial/" target="_blank"><img alt="facebook" src="includes/images/fb.png"></a></p>
        </div>
    </div>
    <div class="vertical-wrapper-twit">
        <div class="vertical-content1">
            <p><a href="https://twitter.com/iiitb_official" target="_blank"><img alt="twitter" src="includes/images/twit.png"></a></p>
        </div>
    </div>
    <div class="vertical-wrapper-link">
        <div class="vertical-content1">
            <p><a href="https://www.linkedin.com/school/iiit-bangalore/" target="_blank"><img alt="linkedIn" src="includes/images/linked.jpg"></a></p>
        </div>
    </div>
    <div class="vertical-wrapper-you">
        <div class="vertical-content1">
            <p><a href="https://www.youtube.com/user/iiitbmedia" target="_blank"><img  alt="youtube" src="includes/images/youtube.png"></a></p>
        </div>
    </div>
            <div class="vertical-wrapper-tour">
            <div class="vertical-content1">
                <p><a href="http://iiitb-vtour.hyperrealitytech.com/" target="_blank"><img  alt="Virtual Tour" title="Campus Virtual Tour" src="includes/images/tour.jpg"></a></p>
            </div>
        </div>
    </div>
<style>
    .labs-menu{
        width: inherit !important;
    }
    .labs-main-menu ul li{
        background: rgb(237 237 237 / 0%) !important;
        border: 0px solid #ccc !important;
    }
    .labs-main-menu ul li a{
        color: #fff !important;
    }
    header.sticky nav .labs-main-menu ul li a{color: #015483 !important;    font-weight: 700 !important;
                                              line-height: 31px !important;}
    header.style3 nav>div>ul>li.active>a:after {
        bottom: 2px;
    }
    body {
        background: #025484;
    }
    .social-icon{display: none !important}
    .wrapp-footer {
        background-color: #025484;
    }
    .logo img {
        width: 100%;
    }
    .lg-mnu-sec2 .logo a:after {
        border-top: 0px solid #fff;
    }
    .lg-mnu-sec2 .logo a {
        width: 114px;
        height: 90px;
    }
    .sticky .logo a {
        width: 95px;
        height: 90x;
    }
    .sticky .logo img {
        margin-top: 0px;
    }
.grid-item {
    width: 250px;
    margin-bottom: 10px;
}
.hoverable{border:none;}
.hoverable img{width:100%;}
.abstract.hidden.open{display:block !important;}
.abstract.btn.btn-sm.z-depth-0.waves-effect.waves-light{
	    color: #B509AC;
    border: 1px solid #B509AC;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;	
	}
	.publications ol.bibliography {
    list-style: none;
    padding: 0;
    margin-top: 0;
}
.card-details {
  flex-direction: row;
}
.card-details img {
  width: 30%;
}

.breadcrumb-banner-wrapper {
    background: #ed6f08 !important;
}
.card-columns .card{margin-bottom:.75rem}
@media (min-width:576px){
	.card-columns{-webkit-column-count:4;-moz-column-count:4;column-count:4;-webkit-column-gap:1.25rem;-moz-column-gap:1.25rem;column-gap:1.25rem;orphans:1;widows:1}
.card-columns .card{display:inline-block;width:100%}
.breadcrumb-text h4{margin-top: 30px;}
}
.breadcrumb-banner-wrapper-2{ background: #000 !important;}

</style>    <!-- breadcrumb wrapper Start -->
    <div class="breadcrumb-banner-wrapper mobile-mode" style="display: none1;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="breadcrumb-text">
                        <h1 class="text-center">labs</h1>
                        <div class="breadcrumb-bar text-center" style='display: none1;'>
                            <ul class="breadcrumb">
                                <li><a href="#">Home</a></li> &#8739;&nbsp;&nbsp;&nbsp;labs
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!---  ROW 1 Starts --->
<section class="post-1 inner-page-wrapper course-wrapper" >
    <div class="container com-sp pad-bot-70 pg-inn1" style="padding-bottom: 15px;">
        <div class="row">
            <div class="col-md-12">
                <div class="cor-con-mid" >
        <div class="cor-p2">
            </div>
</div>

            </div>
        </div>
    </div>
</section>



        </main>
        <!-- Footer -->
<footer class="wrapp-footer ">
    <div class="footer-box-02">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <p class="copy-info">&copy; 2023 IIIT Bangalore. All Rights Reserved</p>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 text-center">
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 text-center">
                                    </div>
                <div class="col-sm-4 col-md-4 col-lg-4" style="display: none;">
                    <div class="footer-info">
                        <a class="footer-info__01" href="#">Policy</a>
                        <a class="footer-info__02" href="#">Terms Of use</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    gtag('config', 'AW-750837507');
    window.addEventListener('load', function() {
        jQuery('[href="https://iiitb.in/applynow"]').click(function() {
            gtag('event', 'conversion', {'send_to': 'AW-750837507/lRzqCPWfmcoBEIO-g-YC'});
        })
    });
	$("div.abstract.hidden").hide();
	
	$('a.abstract').click(function() {
        $(this).parent().parent().find(".abstract.hidden").toggleClass('open');
    });
    $('a.bibtex').click(function() {
        $(this).parent().parent().find(".bibtex.hidden").toggleClass('open');
    });
</script>
    <script>
    $(document).ready(function(){
        var path = window.location.pathname;
        var page = path.split("index.html").pop();
        console.log(page)
        var els = document.querySelectorAll("a[href$='" + page + "']");
        if (els.length != 0) {
            if (els[0].dataset.length != 0) {
                if (els[0].dataset.current == els[0].id) {
                    els[0].parentNode.style.background = "#77c9d4"
                } else {
                    els[0].style.background = "#0b6ba1"
                    document.getElementById(els[0].dataset.current).style.background = "#77c9d4"
                }
            } else {
                els[0].parentNode.style.background = "#77c9d4"
            }
        }
    });
</script>
<script src="includes/labs/js/jquery.min.js"></script> <!-- jquery libraries -->
<script src="includes/labs/js/bootstrap.min.js"></script> <!-- bootsrap libraries -->
                        <script src="includes/javascripts/pagesa4df.js?v=524.19"></script>
            </body>

<!-- Mirrored from www.iiitb.ac.in/labs by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Sep 2023 21:57:09 GMT -->
</html>
